<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>웹프로그래밍 과제</title>
        <style>
            /*==================건들면 안 되는 부분=================================*/
            .container{
                background-color:white;
                background-size: cover;
                background-position: center top;

                width: 100%;
                height : 100vh;
                color : black;
            }
            /*==================건들면 안 되는 부분=================================*/

            .header{
                width: 82%;
                height: 15%;
                float: left;
                background-color: rgba(255, 255, 255, 0.7);
                border-bottom: 3px dashed blue;
            }

            .section{
                width: 82%;
                height: 69%;
                float: left;
                background-color: rgba(255, 255, 255, 0.7);
            }

            .aside1{
                width: 18%;
                height: 76%;
                float: right;
                background-color: orange;
            }

            .aside2{
                width: 18%;
                height: 24%;
                float: right;
                background-color: green;
            }

            .aside_bot{
                width: 82%;
                height: 16%;
                float: left;
                background-color: blue;
            }

            a:visited{
                color: blue
            }

            a{
                text-decoration: none;
            }

        </style>
        
        
    </head>
    <body onload="set_back(find_dat());">
        <!--/*==================건들면 안 되는 부분=================================*/-->
        <div class="container">
    
            <!--/*==================건들면 안 되는 부분=================================*/-->
            <header class="header">
                <button onclick="window.open('../winter.html', '_self')" style="background-color: white;
                     font-size: 10px; float: left;">상위 문서로</button>
                     <br>
                <h1>&nbsp;&nbsp;&nbsp;소나무</h1>
                
                <div style="position: absolute; top: 15%; right: 19%; transform: translate(-0%, -100%);">
                    소나무를 즐겨찾기에 추가하시겠습니까?<br>3개까지만 저장되고 그 이후로는 처음 추가한 것부터 삭제됩니다.
                    <button onclick="set_con()">예</button>
                </div>
            </header>


            <aside class="aside1">

            </aside>


            <section class="section">
                <h2>&nbsp;&nbsp;&nbsp;상세 내용</h2>
                <div style="margin-left: 60px;">
                    <img src="../img/winter/pine.jpg"><br><br>
                    (소나무는 사시사철 푸르지만 얼마 안 되는 겨울에도 푸른 식물이기에 겨울 카테고리에 넣었습니다.)<br><br>
                    - 특징: 수액 또한 가연성이라 화재에 취약하고 미세먼지 정화 기능이 뛰어나다.
                    
                </div>
                    
            </section>
            

            <aside class="aside2">
                
            </aside>


            <aside class="aside_bot">

            </aside>
        </div>
        
        <script>




            /*==================건들면 안 되는 부분=================================*/
            function find_dat(){ //좋아하는 계절 존재 시 이름 반환, 없을 시 0 반환
                if(!window.localStorage){
                    return 0;
                }
                else{
                    var exi = localStorage.getItem("fav_season");
                    if(exi == null){
                        return 0;
                    }
                    else{
                        return exi;
                    }
                    localStorage["flower"] = (int(localStorage["flower"]) + 1) + "";
                    localStorage["before"] = localStorage["most_recent"];
                    localStorage["most_recent"] = "/winter/pine";
                }
            }

            function set_back(k){
                var back_url
                if(k == 0){
                    back_url = "../img/background/winter.png";
                }
                else{
                    back_url = "../img/background/" + k + ".png";
                }
                var bim = document.querySelector(".container");
                bim.style.backgroundImage = "url(" + back_url + ")";
            }

            set_back(find_dat());

            function set_con(k){
                if(!window.localStorage){
                    return 0;
                }
                else{
                    var num = localStorage.getItem("con_num"); 
                    if(num.equals("3")){
                        localStorage["con1"] = localStorage["con2"];
                        localStorage["con2"] = localStorage["con3"];
                    }
                    else{
                        localStorage["con_num"] = (int(localStorage["con_num"]) + 1) + "";
                    }
                    localStorage["con_" + localStorage["con_num"]] = "/winter/pine";
                    alert("설정되었습니다!");
                }
            }
            /*==================건들면 안 되는 부분=================================*/
            
        
        </script>

    </body>
</html>
