<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>웹프로그래밍 과제</title>
        <style>
            /*==================건들면 안 되는 부분=================================*/
            .container{
                background-color:white;
                background-size: cover;
                background-position: center top;

                width: 100%;
                height : 100vh;
                color : black;
            }
            /*==================건들면 안 되는 부분=================================*/

            .header{
                width: 82%;
                height: 15%;
                float: left;
                background-color: rgba(255, 255, 255, 0.7);
                border-bottom: 3px dashed blue;
            }

            .section{
                width: 82%;
                height: 69%;
                float: left;
                background-color: rgba(255, 255, 255, 0.7);
            }

            .aside1{
                width: 18%;
                height: 76%;
                float: right;
                background-color: orange;
            }

            .aside2{
                width: 18%;
                height: 24%;
                float: right;
                background-color: green;
            }

            .aside_bot{
                width: 82%;
                height: 16%;
                float: left;
                background-color: blue;
            }

            a:visited{
                color: blue
            }

            a{
                text-decoration: none;
            }

        </style>
        
        
    </head>
    <body onload="">
        <!--/*==================건들면 안 되는 부분=================================*/-->
        <div class="container">
    
            <!--/*==================건들면 안 되는 부분=================================*/-->
            <header class="header">
                <button onclick="window.open('four_seasons.html', '_self')" style="background-color: white;
                     font-size: 10px; float: left;">상위 문서로</button>
                     <br>
                <h1>&nbsp;&nbsp;&nbsp;계절간 평균 기온 차이</h1>

            </header>


            <aside class="aside1">

            </aside>


            <section class="section">
                <h2>&nbsp;&nbsp;&nbsp;세부 내용</h2>
                <div style="margin-left: 60px;">
                    <img src="img/inter_sea.PNG"><br><br>
                    계절간의 평균 기온 차이는 위의 그래프와 같다.<br><br>
                    위의 그래프를 통해 우리는 기온이 1월(한겨울)에서부터 7월(한여름)까지 증가하고<br>
                    다시 1월까지 감소하며 변화하는 모습을 볼 수 있다

                </div>
                    
            </section>
            

            <aside class="aside2">
                
            </aside>


            <aside class="aside_bot">

            </aside>
        </div>
        
        <script>




            /*==================건들면 안 되는 부분=================================*/
            function find_dat(){ //좋아하는 계절 존재 시 이름 반환, 없을 시 0 반환
                if(!window.localStorage){
                    return 0;
                }
                else{
                    var exi = localStorage.getItem("fav_season");
                    if(exi == null){
                        return 0;
                    }
                    else{
                        return exi;
                    }
                }
            }

            function set_back(k){
                var back_url
                if(k == 0){
                    var randomNumber = Math.floor(Math.random() * 4);
                    switch(randomNumber){
                        case 0:
                            back_url = "img/background/spring.png"; break;

                        case 1:
                            back_url = "img/background/summer.png"; break;

                        case 2:
                            back_url = "img/background/autumn.png"; break;

                        case 3:
                            back_url = "img/background/winter.png"; break;
                    }
                }
                else{
                    back_url = "img/background/" + k + ".png";
                }
                var bim = document.querySelector(".container");
                bim.style.backgroundImage = "url(" + back_url + ")";
            }
            set_back(find_dat());
            /*==================건들면 안 되는 부분=================================*/


        </script>

    </body>
</html>
