<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>웹프로그래밍 과제</title>
        <style>
            /*==================건들면 안 되는 부분=================================*/
            .container{
                background-color:white;
                background-size: cover;
                background-position: center top;

                width: 100%;
                height : 100vh;
                color : black;
            }
            /*==================건들면 안 되는 부분=================================*/

            .header{
                width: 82%;
                height: 30%;
                float: left;
                background-color: rgba(255, 255, 255, 0.7);
                border-bottom: 3px dashed blue;
            }

            .section{
                width: 82%;
                height: 54%;
                float: left;
                background-color: rgba(255, 255, 255, 0.7);
            }

            .aside1{
                width: 18%;
                height: 76%;
                float: right;
                background-color: orange;
            }

            .aside2{
                width: 18%;
                height: 24%;
                float: right;
                background-color: green;
            }

            .aside_bot{
                width: 82%;
                height: 16%;
                float: left;
                background-color: blue;
            }

            a:visited{
                color: blue
            }

            a{
                text-decoration: none;
            }

        </style>
        
        
    </head>
    <body onload="">
        <!--/*==================건들면 안 되는 부분=================================*/-->
        <div class="container">
    
            <!--/*==================건들면 안 되는 부분=================================*/-->
            <header class="header">
                <button onclick="window.open('four_seasons.html', '_self')" style="background-color: white;
                     font-size: 10px; float: left;">상위 문서로</button>
                     <br>
                <h1>&nbsp;&nbsp;&nbsp;봄</h1>
                <p style="margin-left: 60px;">
                    봄은 우리나라에서 일반적으로 3~5월의 계절이다<br>
                    봄은 추운 겨울이 지나고 따뜻해지는 시기이기에<br>
                    많은 새로운 생명들이 싹틔우며 세상 밖에 나오기 시작하는 시기이다.<br>
                    그로 인해 봄은 일반적으로 추위 뒤에 오는 따뜻하면서 밝은 이미지를 갖고있고 꽃구경을 많이 가는 계절이다.<br>
                    하지만 꽃가루가 많이 날리고 꽃샘추위가 있는 등 이미지와는 다른 부분들도 꽤나 존재한다.
                </p>
                <div style="position: absolute; top: 29%; right: 19%; transform: translate(-0%, -100%);">
                    봄을 가장 좋아하는 계절로 설정하시겠습니까?
                    <button onclick="set_fav()">예</button>
                    <button onclick="reset_fav()">리셋</button>
                </div>
            </header>


            <aside class="aside1">

            </aside>


            <section class="section">
                <h2>&nbsp;&nbsp;&nbsp;사계절 하위 문서</h2>
                <div style="margin-left: 60px;">
                    <h4>
                        이 아래의 링크를 클릭하면 하위 문서로 이동하실 수 있습니다.<br>
                        또한 링크 위에 마우스를 올려놓으면 옆에 대략적인 설명이 나옵니다.</h4>
                        
                        
                    <ul style="font-size: 20px;">
                        <li>
                            <a href="spring/cherryblossom.html" onmouseover="explain_cherry(this)">벚꽃</a>
                        </li>
                        <br><br><br>
                        <li>
                            <a href="spring/yellowflo.html" onmouseover="explain_yellow(this)">개나리</a>
                        </li>
                        <br><br><br>
                        <li>
                            <a href="spring/strawberry.html" onmouseover="explain_strawb(this)">딸기</a>
                        </li>
                        <br><br><br>

                        
                    </ul>
                </div>
                    
            </section>
            

            <aside class="aside2">
                
            </aside>


            <aside class="aside_bot">

            </aside>
        </div>
        
        <script>




            /*==================건들면 안 되는 부분=================================*/
            function find_dat(){ //좋아하는 계절 존재 시 이름 반환, 없을 시 0 반환
                if(!window.localStorage){
                    return 0;
                }
                else{
                    var exi = localStorage.getItem("fav_season");
                    if(exi == null){
                        return 0;
                    }
                    else{
                        return exi;
                    }
                }
            }

            function set_back(k){
                var back_url
                if(k == 0){
                    back_url = "img/background/spring.png";
                }
                else{
                    back_url = "img/background/" + k + ".png";
                }
                var bim = document.querySelector(".container");
                bim.style.backgroundImage = "url(" + back_url + ")";
            }

            set_back(find_dat());
            
            function recent_file(){
                
            }

            function set_fav(){
                localStorage.setItem("fav_season", "spring");
                alert("설정되었습니다!\n새로고침 하시면 적용됩니다.");
            }

            function reset_fav(){
                localStorage.removeItem("fav_season");
                alert("리셋되었습니다!");
            }
            /*==================건들면 안 되는 부분=================================*/

            function explain_cherry(link){
                var explanation = document.createElement("div");
                explanation.style.width = "600px";
                explanation.style.position = "absolute";
                explanation.style.backgroundColor = "white";
                explanation.style.padding = "10px";
                explanation.style.border = "1px solid #ccc";
                explanation.style.top = "63%";
                explanation.style.left = "60%";
                explanation.style.transform = "translate(-50%, -50%)";
                explanation.style.zIndex = "999";
                explanation.style.color = "black";
                explanation.innerText = "벚꽃에 대한 문서.\n 대략적인 내용:\n\n - 벚꽃의 사진\n\n"
                    + " - 개화 시기\n\n - 꽃말\n ";
                link.appendChild(explanation);

                link.onmouseout = function () {
                    link.removeChild(explanation);
                };
            }

            function explain_yellow(link){
                var explanation = document.createElement("div");
                explanation.style.width = "600px";
                explanation.style.position = "absolute";
                explanation.style.backgroundColor = "white";
                explanation.style.padding = "10px";
                explanation.style.border = "1px solid #ccc";
                explanation.style.top = "63%";
                explanation.style.left = "60%";
                explanation.style.transform = "translate(-50%, -50%)";
                explanation.style.zIndex = "999";
                explanation.style.color = "black";
                explanation.innerText = "개나리에 대한 문서.\n 대략적인 내용:\n\n - 개나리의 사진\n\n"
                    + " - 개화 시기\n\n - 꽃말\n ";
                link.appendChild(explanation);

                link.onmouseout = function () {
                    link.removeChild(explanation);
                };
            }

            function explain_strawb(link){
                var explanation = document.createElement("div");
                explanation.style.width = "600px";
                explanation.style.position = "absolute";
                explanation.style.backgroundColor = "white";
                explanation.style.padding = "10px";
                explanation.style.border = "1px solid #ccc";
                explanation.style.top = "63%";
                explanation.style.left = "60%";
                explanation.style.transform = "translate(-50%, -50%)";
                explanation.style.zIndex = "999";
                explanation.style.color = "black";
                explanation.innerText = "딸기에 대한 문서.\n 대략적인 내용:\n\n - 딸기의 사진\n\n - 딸기의 특징\n\n"
                    + " - 딸기의 영양\n\n - 제철이 변한 딸기?";
                link.appendChild(explanation);

                link.onmouseout = function () {
                    link.removeChild(explanation);
                };
            }
            
        
        </script>

    </body>
</html>
